/* === HEADER === */
.header {
  font-family: Raleway, sans-serif;
  padding: 95px 0;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  font-size: 18px;
  text-underline-offset: 5px;
}

.header__menu {
  display: flex;
  padding-left: 50px;
}

.header__links-list {
  display: flex;
  gap: 34px;
  align-items: center;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 138px;
  height: 105px;
}

.header__address {
  align-self: center;
  justify-self: end;
  margin-right: 50px;
}

.address {
  display: flex;
  max-width: 240px;
  width: 100%;
  font-style: normal;
  flex-direction: column;
}

/* === COVER === */
.cover {
  display: flex;
  position: relative;
  flex-direction: column;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  min-height: 757px;
  width: 100%;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  margin-top: 165px;
  margin-right: 50px;
  margin-left: 50px;
  justify-content: space-between;
  align-items: stretch;
  z-index: 2;
  position: relative;
}

.aligned-text {
  color: white;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 30px;
  position: relative;
}

.aligned-text_center {
  top: 130px;
  left: 10px;
}

.aligned-text_right {
  top: 150px;
  left: 613px;
}

.cover__description {
  display: flex;
  align-items: flex-end;
  padding: 0 50px 50px 50px;
  z-index: 3;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
  gap: 107px;
}

.cover__description-text {
  word-spacing: 18.5px;
  white-space: nowrap;
  margin-top: 276px;
}

.bet-button {
  width: 256px;
  height: 51px;
  text-transform: uppercase;
  color: white;
  background: transparent;
  border: 1px solid white;
}

/* === LOTS === */
.lots {
  margin-top: 188px;
  padding-bottom: 155px;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 0 24px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  display: flex;
  width: 334px;
  min-height: 596px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 48px 40px;
  margin-bottom: 30px;
}



.card-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  z-index: 2;
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  text-decoration: underline;
  margin: 0;
  position: relative;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  color: white;
  margin: 0;
  position: relative;
  z-index: 2;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  font-size: 20px;
  line-height: 100%;
  text-transform: lowercase;
  font-weight: normal;
  margin-left: 64px;
  text-underline-offset: 5px;
}

/* === ABOUT === */
.about {
  display: grid;
  grid-template-columns: 383px 717px;
  position: relative;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 71px;
}

.about__logo-image {
  width: 141px;
  height: 112px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 101px;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 25px;
  width: 690px;
  overflow-wrap: break-word;
}

/* === FOOTER === */
.footer {
  margin: 150px 50px 82px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-underline-offset: 5px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 145px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  line-height: 24px;
  font-size: 18px;
  margin-top: 30px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 48px;
  margin-left: 170px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
